.gallery {
  margin: 3rem;
  margin-top: 10rem;
  box-shadow: 0 0 1rem 0.1rem $secondary-color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $primary-color;
  padding: 2rem;

  &__heading {
    font-size: 4rem;
    letter-spacing: 3px;
    color: $secondary-color;
    border-bottom: 2px solid $secondary-color;
    margin: 1rem;
  }

  &__btn {
    background-color: transparent;
    border-radius: 5px;
    margin-top: 1rem;
    border: none;
    outline: none;
    transition: all 0.2s;

    &:hover {
      transform: translateY(-5px);
      color: white;
    }

    &__link {
      color: $secondary-color;
      font-family: cursive;
      text-decoration: none;
      font-size: 2rem;
      font-weight: 800;

      &:hover {
        color: white;
      }
    }
  }
  &__container {
    display: grid;
    justify-content: center;
    align-content: center;
    width: 100%;
    grid-gap: 1rem;
    grid-row: 12;
    grid-template-columns: repeat(6, 1fr);
    margin: 1rem;
    align-items: stretch;

    & > * {
      object-fit: cover;
      width: 100%;
      transition: all 2s;
      box-shadow: 0 0 5px 1px black;
      transition: all 0.2s;
    }
  }

  &__pic-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  &__pic-2 {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  &__pic-3 {
    grid-column: 3/5;
    grid-row: 1/3;
  }

  &__pic-4 {
    grid-column: 1/3;
    grid-row: 5/7;
  }

  &__pic-6 {
    grid-column: 1/3;
    grid-row: 3/5;
  }

  &__pic-7 {
    grid-column: 3/5;
    grid-row: 3/4;
  }

  &__pic-8 {
    grid-column: 5/7;
    grid-row: 2/4;
  }

  &__pic-9 {
    grid-column: 1/4;
    grid-row: 7/8;
  }

  &__pic-10 {
    grid-column: 1/4;
    grid-row: auto;
  }

  &__pic-11 {
    grid-column: 4/7;
    grid-row: 7/8;
  }

  &__pic-12 {
    grid-column: 4/7;
    grid-row: 8/9;
  }

  &__pic-13 {
    grid-column: 5/7;
    grid-row: 1/2;
  }

  &__pic-14 {
    grid-column: 3/7;
    grid-row: 4/7;
  }
}
